# SCI-Framework

./: .gitignore  .travis.yml  README.md  build.gradle  config.txt  pom.xml  sample.txt  settings.gradle
src/main/java/sci/: SCI.java
src/main/java/sci/modules/: AccessModule.java  ExitModule.java  GroupModule.java  HelpModule.java  Module.java  PingModule.java  QuitModule.java  TeamModule.java
src/main/java/sci/subprocesses/: ConfirmSubprocessor.java  Subprocessor.java
src/main/java/sci/variables/: Configuration.java
src/main/java/scilib/checkers/: Checker.java  Condition.java  Filter.java
src/main/java/scilib/objects/: Group.java  Sorter.java  TeamData.java
src/main/java/scilib/utilities/: DataParser.java  FileConverter.java  TeamDataComparator.java  Tokenizer.java
src/sci/: SCI.java
src/sci/modules/: HelpModule.java  Module.java  PingModule.java
src/sci/variables/: Configuration.java  Instance.java
src/scilib/checkers/: Checker.java  Condition.java  Filter.java
src/scilib/objects/: Group.java  Sorter.java  TeamData.java
src/scilib/utilities/: DataParser.java  FileConverter.java  TeamDataComparator.java  Tokenizer.java
src/test/java/sci/: StubTest.java
src/test/java/sci/modules/: ExitTest.java  HelpTest.java  PingTest.java  TeamTest.java
src/test/java/sci/utilities/: TokenizerTest.java
src/test/java/scilib/utilities/: FileConverterTest.java  TokenizerTest.java
