apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    maven {
        url "https://jitpack.io"
	}
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.reflections:reflections:0.9.11"
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'sci.SCI'
		attributes (
			"Class-Path": configurations.compile.collect { it.getName() } .join(' ')
		)
	}    
}